spring.application.name=Forohub
spring.datasource.url=jdbc:postgresql://localhost/Forohub
spring.datasource.username=postgres
spring.datasource.password=andres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
logging.level.org.springframework.boot.autoconfigure.security=INFO
org.springframework.boot.autoconfigure.security =INFO
api.security.secret=${JWT_SECRET:123456}

//3b54060f-846c-4345-90d7-c8e8d9fa7f41